﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Daw4", "Daw4.csproj", "{C32CB2A5-D8D8-4D41-AD49-4EE5D4E318D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C32CB2A5-D8D8-4D41-AD49-4EE5D4E318D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C32CB2A5-D8D8-4D41-AD49-4EE5D4E318D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C32CB2A5-D8D8-4D41-AD49-4EE5D4E318D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C32CB2A5-D8D8-4D41-AD49-4EE5D4E318D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39B47D92-DAF6-47B8-A4D5-C53B883A946D}
	EndGlobalSection
EndGlobal
